*{
    margin: 0;
    padding: 0;
    color: black;
}
#container {
    display: grid;
    border: 1px solid red;    
    background-color:lightcyan ;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 100px 300px 50px;
    justify-items: center;
}
#container h1 {
    grid-column: 2;
    align-self: center;
}
#container nav {
    justify-items: center;
    grid-column: 2;
    grid-row: 2;
    align-self: center;
}
#container nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 1fr;
    align-self: center;
}
#container nav ul li a{
    margin: 20px;
    padding: 10px;
    text-decoration: none;
}
#container #art1{
    grid-column: 1;
    grid-row: 3;
}
#container #art2{
    grid-column: 2;
    grid-row: 3;
}
#container #art3{
    grid-column: 3;
    grid-row: 3;
}
#container footer {
    grid-column: 1;
    grid-row: 4;
    justify-self: flex-start;
}